assets/www/index.haml
!!! XML
%html
  %head
    %title glitchtweet
    %script{:type => 'text/javascript', :src => "./phonegap.js"}
    %script{:type => 'text/javascript', :src => "./jquery.js"}
    %script{:type => 'text/javascript', :src => "./tiny_segmenter-0.1.js"}
    %script{:type => 'text/javascript', :src => "./glitchtext.js"}
    %script{:type => 'text/javascript', :src => "./main.js"}
  %body
    %h1 glitchtweet
    %div
      %h2 source
      %textarea{:id => 'source', :rows => 5, :cols => 100}
    %div
      %input{:id => 'glitch', :type => 'button', :value => 'glitch'}
    %div
      %h2 result
      %div#result
    %div
      %input{:id => 'tweet', :type => 'button', :value => 'tweet'}

assets/www/index.html
<?xml version='1.0' encoding='utf-8' ?>
<html>
  <head>
    <title>glitchtweet</title>
    <script src='./phonegap.js' type='text/javascript'></script>
    <script src='./jquery.js' type='text/javascript'></script>
    <script src='./tiny_segmenter-0.1.js' type='text/javascript'></script>
    <script src='./glitchtext.js' type='text/javascript'></script>
    <script src='./main.js' type='text/javascript'></script>
  </head>
  <body>
    <h1>glitchtweet</h1>
    <div>
      <h2>source</h2>
      <textarea cols='100' id='source' rows='5'></textarea>
    </div>
    <div>
      <input id='glitch' type='button' value='glitch' />
    </div>
    <div>
      <h2>result</h2>
      <div id='result'></div>
    </div>
    <div>
      <input id='tweet' type='button' value='tweet' />
    </div>
  </body>
</html>
